{
  "manifest_version": 5,
  "name": "Link It",
  "description": "This extension makes every item in a page shareable. You can send the link to someone and he'll be able to open it at the same place.",
  "version": "0.3",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "background": {
    "scripts": ["bg.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": [
        "jquery-2.1.1.min.js",
        "URI.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": [
        "linkit.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "icons": {
    "16":  "icon.png",
    "48":  "icon.png",
    "128": "icon.png"
   }
}